open Tsdl

let sdl_enum_to_string : Sdl.Event.enum -> string =
  function
  | `Multi_gesture -> "Multi_gesture"
  | `Controller_button_up -> "Controller_button_up"
  | `App_will_enter_foreground -> "App_will_enter_foreground"
  | `Text_input -> "Text_input"
  | `Joy_hat_motion -> "Joy_hat_motion"
  | `App_will_enter_background -> "App_will_enter_background"
  | `App_terminating -> "App_terminating"
  | `Joy_ball_motion -> "Joy_ball_motion"
  | `Finger_down -> "Finger_down"
  | `Drop_file -> "Drop_file"
  | `Finger_up -> "Finger_up"
  | `Joy_device_removed -> "Joy_device_removed"
  | `Controller_device_removed -> "Controller_device_removed"
  | `Mouse_button_up -> "Mouse_button_up"
  | `Joy_button_up -> "Joy_button_up"
  | `Controller_device_remapped -> "Controller_device_remapped"
  | `App_did_enter_background -> "App_did_enter_background"
  | `Controller_axis_motion -> "Controller_axis_motion"
  | `Mouse_wheel -> "Mouse_wheel"
  | `Key_up -> "Key_up"
  | `Controller_button_down -> "Controller_button_down"
  | `Joy_device_added -> "Joy_device_added"
  | `Controller_device_added -> "Controller_device_added"
  | `Sensor_update -> "Sensor_update"
  | `App_low_memory -> "App_low_memory"
  | `Dollar_record -> "Dollar_record"
  | `Clipboard_update -> "Clipboard_update"
  | `Sys_wm_event -> "Sys_wm_event"
  | `Finger_motion -> "Finger_motion"
  | `App_did_enter_foreground -> "App_did_enter_foreground"
  | `Window_event -> "Window_event"
  | `User_event -> "User_event"
  | `Mouse_button_down -> "Mouse_button_down"
  | `Text_editing -> "Text_editing"
  | `Key_down -> "Key_down"
  | `Joy_axis_motion -> "Joy_axis_motion"
  | `Display_event -> "Display_event"
  | `Quit -> "Quit"
  | `Mouse_motion -> "Mouse_motion"
  | `Joy_button_down -> "Joy_button_down"
  | `Dollar_gesture -> "Dollar_gesture"
  | `Unknown _ -> "Unknown _"
